server {
    listen 80;

    location /api/ {
        proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000/api/;  # ← имя сервиса из docker-compose.yml
    }

    location /admin/ {
        proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        alias /staticfiles/;
        index index.html;
    }
}
